{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src-v2",
    "declaration": false,
    "resolveJsonModule": true
  },
  "include": ["*.ts", "src-v2/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/__tests__/**"]
}
